-injars      /home/kwalsh/logisim-evolution/logisim-evolution.jar
-libraryjars <java.home>/lib/rt.jar:/home/kwalsh/Downloads/servlet-api-2.2.jar:/home/kwalsh/Downloads/mrjtoolkitstubs-1.0.jar

-dontoptimize
-dontobfuscate
-dontpreverify
-printusage

-ignorewarnings

-keep public class com.cburch.logisim.Main {
    public static void main(java.lang.String[]);
    }
